# Fichier .env d'exemple

# Global configuration
APP_ENV="development"
EMAIL="contact@lacouturedecp.fr"


# MySQL Database credentials
DB_NAME="couture_courteline"
DB_USERNAME="dev"
DB_PASSWORD="dev"

# External APIs
RESEND_API_KEY="re_--------------"