# Fichier .env d'exemple

# Global configuration
APP_ENV="development"


# MySQL Database credentials
DB_NAME="couture_courteline"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_HOST="db_courteline"

# External APIs
RESEND_API_KEY="re_---------------------------------"
RESEND_FROM="contact@lacouturedecp.fr"